# must be unique in a given SonarQube instance
sonar.projectKey=pimlify
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=pimlify
sonar.projectVersion=1.0
sonar.sources=.

sonar.typescript.lcov.reportPaths=./test-reports/lcov.info
sonar.testExecutionReportPaths=./test-reports/sonar-report.xml